<!doctype html>
<html>
<style>
    body {
        margin: 0;
    }

    .video-container {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #494949;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    #myVideo {
        object-fit: cover;
        width: 100%;

        @media screen and (max-width: 480px) {
            width: 100vw;
            max-height: 100vh;
            max-height: 100dvh;
            filter: blur(4px);
            height: calc(100% / 3);
        }
    }


    .content-container {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        width: 400px;
        height: 100%;
        overflow-y: auto;
        scrollbar-color: rgb(83, 83, 83) rgb(0, 0, 0);
        scrollbar-width: thin;

        background: rgba(0, 0, 0, 0.8);
        color: #f1f1f1;

        @media screen and (max-width: 480px) {
            width: 100vw;
            max-height: 100vh;
            max-height: 100dvh;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .qr-block {
        background: rgba(0, 0, 0, 0.5);
        border-radius: 16px;
        padding: 16px;
        margin: 5px;
        width: 100%;
    }

    .qr-block:hover {
        background: rgba(0, 0, 0, 1);
    }

    h1 {
        font-size: 40px;
        text-align: center;
        font-family: monospace;
        margin: 0;
    }

    h3 {
        font-family: monospace;
        text-align: center;
        margin-top: 0;
    }

    img {
        border-radius: 8px;
    }

    p {
        font-family: monospace;
    }

    #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
    }

    #myBtn:hover {
        background: #ddd;
        color: black;
    }

    .qr-block p {
        text-align: center;
    }

    a {
        color: white;
    }
</style>

<head>
    <title>Donate to AFU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript">
        (function (f, b) { if (!b.__SV) { var e, g, i, h; window.mixpanel = b; b._i = []; b.init = function (e, f, c) { function g(a, d) { var b = d.split("."); 2 == b.length && ((a = a[b[0]]), (d = b[1])); a[d] = function () { a.push([d].concat(Array.prototype.slice.call(arguments, 0))); }; } var a = b; "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel"); a.people = a.people || []; a.toString = function (a) { var d = "mixpanel"; "mixpanel" !== c && (d += "." + c); a || (d += " (stub)"); return d; }; a.people.toString = function () { return a.toString(1) + ".people (stub)"; }; i = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" "); for (h = 0; h < i.length; h++) g(a, i[h]); var j = "set set_once union unset remove delete".split(" "); a.get_group = function () { function b(c) { d[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); a.push([e, call2]); }; } for (var d = {}, e = ["get_group"].concat(Array.prototype.slice.call(arguments, 0)), c = 0; c < j.length; c++) b(j[c]); return d; }; b._i.push([e, f, c]); }; b.__SV = 1.2; e = f.createElement("script"); e.type = "text/javascript"; e.async = !0; e.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === f.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; g = f.getElementsByTagName("script")[0]; g.parentNode.insertBefore(e, g); } })(document, window.mixpanel || []);
        (function () {
            if (window.mixpanel) {
                mixpanel.init('0ace4c6012172c26ac9f527c858e785e', { debug: false, track_pageview: true, persistence: 'localStorage' });
            }
        })()
    </script>
</head>

<body>
    <div class="video-container">
        <video autoplay muted loop id="myVideo">
            <source src="res/video.mp4" type="video/mp4">
        </video>
        <video autoplay muted loop id="myVideo">
            <source src="res/video.mp4" type="video/mp4">
        </video>
        <video autoplay muted loop id="myVideo">
            <source src="res/video.mp4" type="video/mp4">
        </video>
    </div>

    <div class="content-container">
        <div class="content">
            <h1>Donate to AFU</h1>
            <h3>for FPV drones</h3>
            <p>
                Armed Forces of Ukraine defend the freedom of the entire world.
            </p>
            <p>
                The war in Ukraine is showing us just how powerful FPV drones can be. These drones are taking down
                Russian
                soldiers every day, serving as a crucial weapon for Ukraine in both defense and attack.
            </p>
            <p>
                What's surprising is that these FPV drones only cost between $500 and $700, but they're destroying over
                $1,000,000 worth of Russian military equipment. This cost-effective impact is especially important since
                there's a shortage of artillery shells.
            </p>
            <p>
                When you donate to AFU, you're not only helping Ukraine in the war, but you're also contributing to
                making
                the world
                a better place by standing against evil. Your support makes a difference, ensuring Ukraine can defend
                itself
                and promoting justice and freedom on the whole world.
            </p>
            <p>
                If you want to help, scan or click on the following QR codes. Let's buy an unpleasant gift for each
                ruSSian
                zombie. &#128520;
            </p>
            <div style="display: flex;">
                <div class="qr-block">
                    <a href="https://send.monobank.ua/jar/dzBdJ3737">
                        <img src="res/sternenko_qr.svg" />
                    </a>
                    <p><a href="https://www.youtube.com/@STERNENKO">Serhii Sternenko</a> buys FPV drones and sends them
                        to
                        the AFU every day.</p>
                </div>
                <div class="qr-block">
                    <a href="https://prytulafoundation.org/en/donation">
                        <img src="res/prytulafoundation_qr.svg" />
                    </a>
                    <p><a href="https://www.youtube.com/@Prytula">Serhii Prytula</a> regularly buys the foremost
                        equipment
                        including FPV drone for AFU.</p>
                </div>
            </div>
            <div style="text-align: center;">
                <p style="margin-bottom: 0;">Glory to Ukraine!</p>
                <img src="res/ukraine.png" />
            </div>
        </div>
    </div>
    <script type="text/javascript">
        mixpanel.track_links("a", "Click Link", {
            "referrer": document.referrer
        });
    </script>
</body>

</html>